<!DOCTYPE html>
<html lang="en">

<head>
    <script id="Cookiebot" src="static/js/uc.js" data-cbid="a78bad38-cb25-4d74-b8f8-25aa0eacb31c" data-culture="en"
        type="text/javascript" async></script><!-- Google tag (gtag.js) -->
    <script async src="static/js/a3849bb23b874975bcfca31e741d4ba0.js" data-cookieconsent="marketing"></script>
    <script type="text/plain" data-cookieconsent="marketing">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-F0KJ6ZW1TJ');
        </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="" /><!-- Document title -->
    <title>进出口海空运货代_报关清关公司-上海吉罗卜供应链_吉罗卜</title>
    <link rel="icon" href="./favicon.ico" />
    <meta name="keywords" content="吉罗卜,进出口货代,国际海运空运,报关清关公司,上海货代公司,国际货运代理,吉罗卜供应链服务">
    <meta name="description" content="上海吉罗卜供应链专业提供进出口海空运货运代理及报关清关一站式服务。我们以高效合规的操作为核心，保障您的货物全球畅通，助力企业降本增效，专注您的国际贸易成功。">
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="上海吉罗卜供应链" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="上海吉罗卜供应链" />
    <meta property="og:description"
        content="上海吉罗卜供应链专业提供进出口海空运货运代理及报关清关一站式服务。我们以高效合规的操作为核心，保障您的货物全球畅通，助力企业降本增效，专注您的国际贸易成功。">
    <meta property="og:image" content="///build/logo_2023.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="/" />
    <meta name="twitter:title" content="上海吉罗卜供应链" />
    <meta name="twitter:description"
        content="上海吉罗卜供应链专业提供进出口海空运货运代理及报关清关一站式服务。我们以高效合规的操作为核心，保障您的货物全球畅通，助力企业降本增效，专注您的国际贸易成功。">
    <meta name="twitter:image" content="/build/logo_2023.png" />
    <link rel="canonical" href="/about-us">
    <link rel="alternate" hreflang="en" href="/about-us">
    <link rel="alternate" hreflang="it" href="/it/chi-siamo">
    <link rel="alternate" hreflang="es" href="/es/sobre-nosotros">
    <link rel="alternate" hreflang="x-default" href="/about-us">
    <link rel="apple-touch-icon" sizes="180x180" href="/build/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/build/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/build/favicon/favicon-16x16.png">
    <link rel="manifest" href="/build/favicon/site.webmanifest">
    <link rel="mask-icon" href="/build/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"><!-- Stylesheets & Fonts -->
    <link href="static/css/4e38c0f433ae46c0a6de119e369aa0ce.css" rel="stylesheet">
    <link href="static/css/5b7e9e7b009044debcd7e0ce053f5040.css" rel="stylesheet">
    <link href="static/css/b2138a91885043a39d736cb119970ad3.css" rel="stylesheet">
    <link rel="stylesheet"
        href="static/css/vendors-node_modules_fortawesome_fontawesome-free_scss_brands_scss-node_modules_fortawesome_f-c14189.css">
    <link rel="stylesheet"
        href="static/css/vendors-node_modules_oimmei_pololight_node_modules_bootstrap_dist_js_bootstrap_js-node_module-5d45ac.css">
    <script src="./components/styles.js"></script>
    <link rel="stylesheet" href="static/css/frontend-history.css">
    <link rel="stylesheet" href="static/css/frontend-timeline.css">
    <script src="static/js/runtime.js"></script>
    <script
        src="static/js/vendors-node_modules_jquery_src_exports_global_js-node_modules_jquery_src_jquery_js.js"></script>
    <script
        src="static/js/vendors-node_modules_oimmei_pololight_node_modules_bootstrap_dist_js_bootstrap_js-node_module-5d45ac.js"></script>
    <script src="static/js/oimmei.js"></script>
    <script type="text/javascript" src="static/js/router.min.js"></script>
    <script type="text/javascript" src="static/js/3d5a662a229040dcbde67886acc51e74.js"></script>
    <script type="text/javascript" src="static/js/translator.min.js"></script>
    <script type="text/javascript" src="static/js/6546da03a0d64c55b36c273bcccf5b52.js"></script>
    <script type="text/javascript" src="static/js/0ea9f631baac41cdb407a0462346c2be.js"></script>
    <script src="static/js/frontend.js"></script>
    <script type="text/javascript" src="static/js/698d85a5da2a46f29d6efe78fa75f511.js"></script>
    <script type="text/javascript" src="static/js/9e9a4180ea2b49a78662b934e0060376.js"></script>
    <script type="text/javascript">
        var locale = 'en'
    </script>
    <script src="static/js/frontend-history.js"></script>
    <script src="static/js/frontend-timeline.js"></script>
</head>

<body class="b--desktop">
    <div class="body-inner">
        <my-header></my-header>
        <section id="page-title">
            <div class="img-heading" style="background: url('static/images/veliero.svg')">
                <div class="container container-sm container-md container-lg">
                    <div class="heading-text text-center">
                        <h1 class="h2">About Us</h1>
                    </div>
                </div>
                <div class="breadcrumb">
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li class="active">
                            About Us
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h2>Our History</h2>
                        <p>吉萝卜S.r.l was born from the merger of two companies with great
                            traditions in shipping: Umberto Del Corona and Fratelli Scardigli. In 2001, these two
                            companies decided to make a radical change to their structures through a merger to achieve
                            strategic strengthening, a better and broader service offering, and a consolidation of their
                            presence in the shipping market.</p>
                    </div>
                    <div class="col-sm"><img src="static/picture/chi_siamo_dcs_la_nostra_storia.jpg" alt="Our History"
                            class="img-fluid"></div>
                </div>
            </div>
        </section>
        <div id="dcs-timeline-wrapper">
            <section id="dcs-timeline" class="horizontal">
                <div class="container-md">
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">1874</div>
                        <div class="history">
                            <div>
                                <h3>U. Del Corona</h3>
                                <p>The company was founded in 1874 as "Odoardo Del Corona", initially transshipping
                                    goods on "navicelli" through port canals. After the founder's death, his sons
                                    renamed the company "Fratelli Del Corona fu Odoardo" and focused on transporting
                                    limestone for Cementeria Italiana. In 1932, it became "Ditta Umberto Del Corona",
                                    continuing to expand its activities in the chemical and mining sectors, handling
                                    600,000 tons of products annually in the 1950s and 60s. From the 1970s, the company
                                    adapted to new technologies, developing container-based transport services.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">1946</div>
                        <div class="history">
                            <div>
                                <h3>Fratelli Scardigli</h3>
                                <p>Founded in 1946, Fratelli Scardigli initially dealt with rail shipments and
                                    distribution in Livorno and Sardinia. In the 1950s, it expanded its maritime
                                    activities with a fleet of six ships. In 1970, it focused on international
                                    shipments, customs services, warehousing, and distribution. During the 1970s, it
                                    established a long-lasting partnership with ENI's chemical sector. The company's
                                    growth led to the opening of offices in La Spezia in 1989 and Milan in 1995 and the
                                    development of an international network of agents. The company built new warehouses
                                    and developed third-party transport services while maintaining a constant focus on
                                    service quality.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2001</div>
                        <div class="history">
                            <div>
                                <h3>吉萝卜</h3>
                                <p>吉萝卜S.r.l was founded in 2001 from the merger of Ditta Umberto
                                    Del Corona and Fratelli Scardigli, aiming to strengthen the company's strategy and
                                    expand service offerings in the shipping market. The merger integrated existing
                                    structures, expanded the operational base, and developed the organization
                                    technologically, maintaining service quality. The company internationalized by
                                    opening branches in major countries worldwide. In 2006, it established Eurteam, a
                                    company composed of five major Logistics Providers to offer customized solutions for
                                    the chemical sector's distribution chain.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2006</div>
                        <div class="history">
                            <div>
                                <h3>DCS U.S.A.</h3>
                                <p>Expansion into the United States with the opening of branches in New York, Los
                                    Angeles, Chicago, Miami, Lyndhurst, Denver, Boston, Atlanta, and Houston.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2007</div>
                        <div class="history">
                            <div>
                                <h3>DCS Canada, DCS Mexico, Carbonitalia</h3>
                                <p>Opening of branches in Canada in Montreal and Toronto, and in Mexico in Mexico City,
                                    Leon, Guadalajara, Monterrey, Merida, and Aguascalientes. Integration of the
                                    Carbonitalia division, specializing in the production and marketing of activated
                                    carbons.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2010</div>
                        <div class="history">
                            <div>
                                <h3>DCS Brazil</h3>
                                <p>Expansion into Brazil with the opening of branches in Joinville, Vitoria, São Paulo,
                                    Pocos de Caldas, and Santos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2011</div>
                        <div class="history">
                            <div>
                                <h3>DCS China</h3>
                                <p>Opening of branches in China in Shanghai, Ningbo, Hong Kong, Shenzhen, and Nanjing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2013</div>
                        <div class="history">
                            <div>
                                <h3>DCS India, DCS Australia</h3>
                                <p>Expansion into India with the opening of branches in Chennai, Mundra, Bangalore, and
                                    New Delhi, and in Australia with the opening of branches in Melbourne and Sydney.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2014</div>
                        <div class="history">
                            <div>
                                <h3>DCS Liburnus, DCS Chile</h3>
                                <p>Acquisition of Liburnus, a company with over 40 years of experience in managing
                                    door-to-door shipments of oversized and heavy goods, as well as turnkey projects for
                                    major Italian manufacturers worldwide. Opening of a branch in Chile in Santiago.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2016</div>
                        <div class="history">
                            <div>
                                <h3>DCS Russia, DCS U.K.</h3>
                                <p>Opening of branches in Russia, based in Moscow, and in the United Kingdom, based in
                                    Felixstowe.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2017</div>
                        <div class="history">
                            <div>
                                <h3>DCS Tramaco</h3>
                                <p>Acquisition of Tramaco, a company with over 30 years of experience in food transport,
                                    specializing mainly in transporting food to ensure its quality and freshness.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2018</div>
                        <div class="history">
                            <div>
                                <h3>DCS Spain, DCS U.A.E.</h3>
                                <p>Opening of branches in Spain in Barcelona, Zaragoza, Valencia, Irun, Madrid and
                                    Alicante, and in the United Arab Emirates in Dubai.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2019</div>
                        <div class="history">
                            <div>
                                <h3>DCS Slovenia</h3>
                                <p>Opening of a branch in Slovenia in Koper.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2020</div>
                        <div class="history">
                            <div>
                                <h3>DCS Fiorini</h3>
                                <p>Acquisition of Fiorini Sped, a company specializing in customs operations and the
                                    transport of valuable and delicate goods, including artworks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2022</div>
                        <div class="history">
                            <div>
                                <h3>DCS Poland</h3>
                                <p>Opening of a DCS Tramaco branch in Poland in Lødz.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2023</div>
                        <div class="history">
                            <div>
                                <h3>DCS Korea</h3>
                                <p>Opening of a branch in Korea in Seoul.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year">2024</div>
                        <div class="history">
                            <div>
                                <h3>DCS Move</h3>
                                <p>Acquisition of the majority of Dlg Move, a Tuscan company specializing in contract
                                    logistics, to further strengthen its positioning in the third-party logistics
                                    market.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element">
                        <div class="padding"></div>
                        <div class="year more"></div>
                        <div class="history">
                            <div>
                                <h3>Expanding horizons,<br>growing together.</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="dcs-timeline-element"></div>
                </div>
            </section>
        </div>
        <section class="no-pv top-shadow" id="floor">
            <div class="row col-no-margin">
                <div class="col-lg-4" style="background-color: #7B92D2;">
                    <div class="dcs-box text-light">
                        <h3>Growth</h3>
                        <p>We grow together with our clients, becoming a key player in their supply chain and commercial
                            relationships..</p>
                    </div>
                </div>
                <div class="col-lg-4" style="background-color: #92A7E0;">
                    <div class="dcs-box text-light">
                        <h3>Transparency</h3>
                        <p>Transparency and fairness are key words for us to achieve a true long-term
                            &quot;partnership&quot; with our clients.</p>
                    </div>
                </div>
                <div class="col-lg-4" style="background-color: #ACC2FB;">
                    <div class="dcs-box text-light">
                        <h3>Flexibility</h3>
                        <p>Volumes and economies of scale of large companies while maintaining the flexibility and
                            proactivity of small businesses.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="background-grey-dcs" id="subfloor">
            <div class="container">
                <div class="row">
                    <div class="col-sm"><img src="static/picture/chi_siamo_dcs_management.jpg" alt="Our History"
                            class="img-fluid"></div>
                    <div class="col-sm">
                        <h3 class="h2">Management</h3>
                        <p></p>
                        <ul class="people">
                            <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                                <h3>Luigi Del Corona <span class="role">President</span></h3>
                                <p>Trade and Marketing, VIPS Account Service, Purchasing on Freight and Services,
                                    Chartering</p>
                            </li>
                            <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                                <h3>Fulvio D’Angelo</h3>
                                <p>R&D, VIPS Account Service, Branch Offices and Worldwide Network, Warehousing and
                                    Logistics Distribution</p>
                            </li>
                            <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>
                                <h3>Ettore Del Corona</h3>
                                <p>Board Member & CHRO</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="container">
                <h3 class="h2 text-center mb-5">Future Challenges</h3>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="dcs-box icon" style="--icon: url('/build/icon-ribbon.svg')">
                            <h3>Expand Our Network</h3>
                            <p>We are expanding our international presence through new branches and partnerships to
                                offer comprehensive global logistics services.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="dcs-box icon" style="--icon: url('/build/icon-ribbon.svg')">
                            <h3>Advanced Technologies</h3>
                            <p>We invest in innovative technological solutions to optimize business efficiency and
                                integrate with our clients' platforms.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="dcs-box icon" style="--icon: url('/build/icon-ribbon.svg')">
                            <h3>Motivation and Commitment</h3>
                            <p>We promote a stimulating and rewarding work environment through training programs and
                                incentives to maintain high morale and commitment among our team.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-0">
            <div class="call-to-action contact-call-to-action p-t-100 p-b-100 background-image mb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <h3 class="text-dark">
                                您的信任就是我们的成功s!
                            </h3>
                            <p class="text-dark">
                                Contact us for any questions or requests, we are here to help you.
                            </p>
                        </div>
                        <div class="col-lg-3 pt-lg-5 text-lg-end"><a href="/contact-us" class="btn btn-primary">Contact
                                us</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div
                    class="row client-logos carousel-description-clients carousel-description-style certification-wrapper">
                    <div class="col-lg-4">
                        <div class="description">
                            <h3 class="cta">Quality</h3>
                            吉萝卜's commitment to providing quality services in total safety for the
                            Customer is also reflected in the certifications achieved and the periodic updates for
                            specific skills such as: Administration & Process Consulting, Letter of Credit Verification,
                            Dangerous Goods Consulting, Integrated Logistics Training & Seminars.<br><br> Our quality
                            policy is available in PDF at the following link:

                            <div class="mt-3">
                                <div class="document"><a href="/document/file/dcspoliticaqualita_en.66793fa57dbfe.pdf"
                                        target="_blank" class="btn btn-primary">
                                        DCS - Quality Policy
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="carousel dots-grey" data-items="4" data-items-xs="2" data-arrows="false">
                            <div class="carousel-cell text-center"><img alt="ISO 9001"
                                    src="static/picture/cqy_9.15_it_cmyk.png"></div>
                            <div class="carousel-cell text-center"><img alt="Safety and Quality Assessment System"
                                    src="static/picture/certificazione_sqas.jpg"></div>
                            <div class="carousel-cell text-center"><img alt="Chemical Distribution Institute"
                                    src="static/picture/certificazione_cdi.jpg"></div>
                            <div class="carousel-cell text-center"><img alt="SQF" src="static/picture/sqf_logo.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </section>
        <my-footer></my-footer>
    </div><!-- Scroll top --><a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <script type="module" src="./components/index.js"></script>
</body>

</html>